<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dubbadahar theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


    <link rel="stylesheet" href="./dist/css/dist/bootstrap.css">
    <link rel="stylesheet" href="./dist/css/style.css">
</head>
<body style="">


<div class="cont">
    <div class="grid">

        <div class="item embed-responsive embed-responsive-4by3">
            <div class="embed-responsive-item centered">
                <h1>CPU</h1>
                <h2 id="mobro-cpu-name" class="text-nowrap text-truncate"></h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item centered">
                        <div class="row row-gutter--3">
                            <div class="col-6">
                                <span class="text-left d-block">LOAD - <span>%</span></span>
                                <h3 class="text-right" id="cpu-current-load"></h3>
                                <div class="chart-wrapper">
                                    <canvas id="cpu-chart-line" width="100%" height="60%" data-name="LOAD" data-unit="%"></canvas>
                                </div>
                            </div>
                            <div class="col-6 position-relative">
                                <div class="chart-wrapper">
                                    <canvas id="cpu-chart-doughnut" data-border="margins" width="100%" height="100%" data-name="TEMP" data-unit="°C"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="item embed-responsive embed-responsive-4by3">
            <div class="embed-responsive-item centered">
                <h1>GPU</h1>
                <h2 id="mobro-gpu-name" class="text-nowrap text-truncate"></h2>
                <div class="embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item centered">
                        <div class="row row-gutter--3">
                            <div class="col-6">
                                <span class="text-left d-block">LOAD - <span>%</span></span>
                                <h3 class="text-right" id="gpu-current-load"></h3>
                                <div class="chart-wrapper">
                                    <canvas id="gpu-chart-line" width="100%" height="60%" data-name="LOAD" data-unit="%"></canvas>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="chart-wrapper">
                                    <canvas id="gpu-chart-doughnut" data-border="margins" width="100%" height="100%" data-name="TEMP" data-unit="°C"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="item embed-responsive embed-responsive-4by3">
            <div class="embed-responsive-item centered">
                <div class="row row row-gutter--1">
                    <div class="col-6">
                        <h1>RAM</h1>
                        <h2><span id="mobro-ram-data--used"></span>/<span id="mobro-ram-data--total"></span></h2>
                        <div class="embed-responsive embed-responsive-1by1">
                            <div class="embed-responsive-item">
                                <canvas id="ram-chart-doughnut" data-border="margins" width="100%" height="100%" data-name="" data-unit="%"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <h1>VRAM</h1>
                        <h2><span id="mobro-vram-data"></span>/<span id="mobro-vram-data-total"></span></h2>
                        <div class="embed-responsive embed-responsive-1by1">
                            <div class="embed-responsive-item">
                                <canvas id="vram-chart-doughnut" data-border="margins" width="100%" height="100%" data-name="" data-unit="%"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="item embed-responsive embed-responsive-4by3">
            <div class="embed-responsive-item centered">
                <h1>FAN SPEED</h1>
                <div class="embed-responsive embed-responsive-16by9">
                    <div class="embed-responsive-item">
                        <div class="row row-gutter--2">
                            <div class="col-6">
                                <div class="chart-wrapper">
                                    <canvas id="fan_cpu-chart-doughnut" data-border="circle" width="100%" height="100%" data-name="CPU" data-unit="RPM"></canvas>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="chart-wrapper">
                                    <canvas id="fan_gpu-chart-doughnut" data-border="circle" width="100%" height="100%" data-name="GPU" data-unit="RPM"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>







<script src="sdk.js"></script>
<script src="./dist/script.js"></script>
